<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Principal.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - TIENDA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <webopt:BundleReference runat="server" Path="~/Content/css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>

        <!-- Navbar -->
        <!-- <nav class="navbar navbar-expand-lg" style="background-color: #ffcaaf;">

            <div class="container-fluid">
                <a class="navbar-brand" href="#">TIENDA</a>-->

        <nav class="navbar navbar-expand-lg" style="background-color: #9bf6ff;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color: #a0c4ff;">Tienda Otani</a>





            <!--    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->

         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#" style="color: #ffc6ff;">INICIO</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" style="color: #ffc6ff;">VENTA</a></li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #ffc6ff;">HERRAMIENTAS</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">COMPRAS</a></li>
                                <li><a class="dropdown-item" href="#">CLIENTES</a></li>
                                <li><a class="dropdown-item" href="#">PROVEEDORES</a></li>
                                <li><a class="dropdown-item" href="#">PRODUCTOS</a></li>
                                <li><a class="dropdown-item" href="#">USUARIO</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #ffc6ff;">AYUDA</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">COMPRAS</a></li>
                                <li><a class="dropdown-item" href="#">CLIENTES</a></li>
                                <li><a class="dropdown-item" href="#">PROVEEDORES</a></li>
                                <li><a class="dropdown-item" href="#">PRODUCTOS</a></li>
                                <li><a class="dropdown-item" href="#">USUARIO</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <!-- Search Form -->

                    <!-- <div class="d-flex" role="search">
                        <div CssClass="mb-3 row"><asp:TextBox ID="txtSearch" runat="server" CssClass="form-control me-5" Placeholder="Buscar productos, clientes..." ToolTip="Ingrese un término de búsqueda" />
                        </div>
                       
                        <asp:Button ID="btnSearch" runat="server" Text="BUSCAR" CssClass="btn btn-outline-info" data-mdb-ripple-color="dark" OnClick="btnSearch_Click" />
                    </div>
                </div>
            </div> -->


                    <!-- <div class="d-flex align-items-center" role="search">
            <!-- Contenedor para el TextBox -->
                    <!--     <div class="me-3 flex-grow-1">
                <asp:TextBox ID="txtSearch2" runat="server" CssClass="form-control form-control-lg" Placeholder="Buscar productos, clientes..." ToolTip="Ingrese un término de búsqueda" />
            </div>

            <!-- Contenedor para el Botón -->
                    <!--     <div>
                <asp:Button ID="btnSearch2" runat="server" Text="BUSCAR" CssClass="btn btn-outline-info btn-lg" data-mdb-ripple-color="dark" OnClick="btnSearch_Click" />
            </div>
        </div>
        </div> -->

                    <div class="d-flex align-items-center" role="search">
                        <!-- Caja de texto con mayor tamaño -->
                        <div class="flex-grow-1 me-3">
                            <asp:TextBox ID="txtSearch3" runat="server"  CssClass="form-control"  Placeholder="Buscar productos, clientes..." ToolTip="Ingrese un término de búsqueda"  Style="border-color: #a0c4ff; height: 45px;"/>        
                        </div>       
                        
                        <!-- Botón de búsqueda -->
                        <div>
                            <asp:Button ID="btnSearch3"  runat="server" Text="BUSCAR" CssClass="btn btn-outline-info px-4" data-mdb-ripple-color="dark" OnClick="btnSearch_Click" tyle="background-color: #caffbf; border-color: #a0c4ff;"/>
                                
                        </div>
                    </div>




                </div>
        </nav>

        <div class="container mt-4" style="background-color: #fdffb6; border: 2px solid #a0c4ff; padding: 20px; border-radius: 10px;">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <!-- Espacio de trabajo -->
        <h3 class="mb-3" style="color: #a0c4ff;">Espacio de Trabajo</h3>
        <div class="table-responsive">
            <asp:GridView ID="gridView" runat="server" CssClass="table table-striped" Style="border-color: #a0c4ff;">
            </asp:GridView>
        </div>
        <div class="mt-3">
            <asp:Button ID="btnAdd" runat="server" Text="Agregar" CssClass="btn" Style="background-color: #ffc6ff; border-color: #a0c4ff;" />
        </div>
    </asp:ContentPlaceHolder>
</div>

        <!-- Main Content -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - TIENDA</p>
            </footer>
        </div>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
